{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017"],
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "noImplicitAny": false
  },
  "include": ["src", "__tests__"],
  "exclude": ["node_modules", "**/__tests__/*"]
}
